\backcite {wittgensteinTractatusLogicophilosophicus1922}{{iv}{(document)}{Doc-Start}}
\backcite {lidburyOchreDependentlyTyped2024}{{iv}{(document)}{Doc-Start}}
\backcite {rust-anecdote}{{2}{1}{chapter.4}}
\backcite {stackoverflow}{{2}{1}{chapter.4}}
\backcite {lorch2020armada}{{2}{1}{chapter.4}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.4}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.4}}
\backcite {RustVsWhich}{{7}{2.3}{section*.23}}
\backcite {AreWeStackefficient2022}{{7}{2.3}{section*.23}}
\backcite {GccVsClassic}{{7}{2.3}{section*.23}}
\backcite {wilsonComparativeProgrammingLanguages2001}{{7}{2.3}{section*.23}}
\backcite {aeneas}{{11}{2.5.5}{lstnumber.59}}
\backcite {aeneas}{{11}{2}{Hfootnote.60}}
\backcite {aeneas}{{11}{3}{Hfootnote.61}}
\backcite {ATSImplements}{{12}{2.6.1}{section*.64}}
\backcite {ATSHome}{{12}{2.6.1}{section*.64}}
\backcite {aeneas}{{14}{2}{Item.70}}
\backcite {altenkirch2010pisigma}{{16}{3}{section*.74}}
\backcite {RustProgrammingLanguagea}{{19}{3.1}{section.77}}
\backcite {aeneas}{{20}{3.1}{listing.81}}
\backcite {ullrichKhaElectrolysis2024}{{20}{3.1}{listing.81}}
\backcite {jungRustBeltSecuringFoundations2018a}{{34}{4.1}{figure.caption.123}}
\backcite {aeneas}{{34}{4.1}{figure.caption.123}}
\backcite {protzenkoMezzoTypedLanguage2014}{{34}{4.1}{figure.caption.123}}
\backcite {aeneas}{{39}{4.3}{section*.140}}
\backcite {aeneas}{{57}{4.6.1}{section*.181}}
\backcite {ullrichKhaElectrolysis2024}{{57}{4.6.1}{section*.181}}
\backcite {PoloniusCurrentStatus}{{64}{5.1.3}{subsection.202}}
\backcite {ningningPerceusGarbageFree2021}{{65}{5.1.4}{listing.207}}
\backcite {turingComputableNumbersApplication1937}{{66}{5.2.1}{tcb@cnt@Property.211}}
\backcite {lohTutorialImplementationDependently2010}{{75}{7.1.1}{section*.244}}
\backcite {protzenkoMezzoTypedLanguage2014}{{75}{7.1.1}{section*.244}}
