\backcite {wittgensteinTractatusLogicophilosophicus1922}{{iv}{(document)}{Doc-Start}}
\backcite {lidburyOchreDependentlyTyped2024}{{iv}{(document)}{Doc-Start}}
\backcite {cousotAbstractInterpretationUnified1977}{{7}{2.2}{section.21}}
\backcite {RustVsWhich}{{8}{2.3}{section*.23}}
\backcite {AreWeStackefficient2022}{{8}{2.3}{section*.23}}
\backcite {GccVsClassic}{{8}{2.3}{section*.23}}
\backcite {wilsonComparativeProgrammingLanguages2001}{{8}{2.3}{section*.23}}
\backcite {aeneas}{{12}{2.5.5}{lstnumber.59}}
\backcite {aeneas}{{12}{2}{Hfootnote.60}}
\backcite {aeneas}{{12}{3}{Hfootnote.61}}
\backcite {ATSImplements}{{13}{2.6.1}{section*.64}}
\backcite {ATSHome}{{13}{2.6.1}{section*.64}}
\backcite {aeneas}{{15}{2}{Item.70}}
\backcite {altenkirch2010pisigma}{{17}{3}{section*.74}}
\backcite {RustProgrammingLanguagea}{{19}{3.1}{section.77}}
\backcite {aeneas}{{20}{3.1}{listing.81}}
\backcite {ullrichKhaElectrolysis2024}{{20}{3.1}{listing.81}}
\backcite {jungRustBeltSecuringFoundations2018a}{{34}{4.1}{figure.caption.123}}
\backcite {aeneas}{{34}{4.1}{figure.caption.123}}
\backcite {protzenkoMezzoTypedLanguage2014}{{34}{4.1}{figure.caption.123}}
\backcite {aeneas}{{39}{4.3}{section*.140}}
\backcite {aeneas}{{57}{4.6.1}{section*.181}}
\backcite {ullrichKhaElectrolysis2024}{{57}{4.6.1}{section*.181}}
\backcite {PoloniusCurrentStatus}{{64}{5.1.3}{subsection.202}}
\backcite {ningningPerceusGarbageFree2021}{{65}{5.1.4}{listing.207}}
\backcite {turingComputableNumbersApplication1937}{{66}{5.2.1}{tcb@cnt@Property.211}}
\backcite {lohTutorialImplementationDependently2010}{{75}{7.1.1}{section*.244}}
\backcite {protzenkoMezzoTypedLanguage2014}{{75}{7.1.1}{section*.244}}
