\backcite {rust-anecdote}{{2}{1}{chapter.4}}
\backcite {stackoverflow}{{2}{1}{chapter.4}}
\backcite {lorch2020armada}{{2}{1}{chapter.4}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.4}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.4}}
\backcite {aeneas}{{10}{2.1.5}{lstnumber.54}}
\backcite {aeneas}{{10}{2}{Hfootnote.55}}
\backcite {aeneas}{{10}{3}{Hfootnote.56}}
\backcite {ATSImplements}{{11}{2.2.1}{section*.59}}
\backcite {ATSHome}{{11}{2.2.1}{section*.59}}
\backcite {aeneas}{{13}{2}{Item.65}}
\backcite {altenkirch2010pisigma}{{15}{3}{chapter.68}}
\backcite {RustProgrammingLanguage}{{15}{3}{chapter.68}}
\backcite {aeneas}{{15}{3}{chapter.68}}
\backcite {aeneas}{{36}{3.5}{section.127}}
\backcite {ullrichKhaElectrolysis2024}{{36}{3.5}{section.127}}
