\backcite {rust-anecdote}{{2}{1}{chapter.4}}
\backcite {stackoverflow}{{2}{1}{chapter.4}}
\backcite {klein2009sel4}{{2}{1}{chapter.4}}
\backcite {lorch2020armada}{{2}{1}{chapter.4}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.4}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.4}}
\backcite {aeneas}{{12}{2.1.5}{lstnumber.54}}
\backcite {ATSImplements}{{12}{2.2.1}{section*.59}}
\backcite {ATSHome}{{12}{2.2.1}{section*.59}}
\backcite {aeneas}{{12}{2}{Hfootnote.55}}
\backcite {aeneas}{{12}{3}{Hfootnote.56}}
\backcite {aeneas}{{15}{2}{Item.65}}
\backcite {aeneas}{{16}{3}{chapter.68}}
\backcite {altenkirch2010pisigma}{{16}{3}{chapter.68}}
\backcite {aeneas}{{17}{3.1}{section.69}}
\backcite {ullrichKhaElectrolysis2024}{{17}{3.1}{section.69}}
