\backcite {rust-anecdote}{{2}{1}{chapter.4}}
\backcite {stackoverflow}{{2}{1}{chapter.4}}
\backcite {klein2009sel4}{{2}{1}{chapter.4}}
\backcite {lorch2020armada}{{2}{1}{chapter.4}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.4}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.4}}
\backcite {aeneas}{{10}{2.1.5}{lstnumber.54}}
\backcite {aeneas}{{10}{2}{Hfootnote.55}}
\backcite {aeneas}{{10}{3}{Hfootnote.56}}
\backcite {ATSImplements}{{11}{2.2.1}{section*.59}}
\backcite {ATSHome}{{11}{2.2.1}{section*.59}}
\backcite {aeneas}{{13}{2}{Item.65}}
\backcite {aeneas}{{21}{3.2}{section.77}}
\backcite {ullrichKhaElectrolysis2024}{{21}{3.2}{section.77}}
