\backcite {wittgensteinTractatusLogicophilosophicus1922}{{iv}{(document)}{Doc-Start}}
\backcite {lidburyOchreDependentlyTyped2024}{{iv}{(document)}{Doc-Start}}
\backcite {ProactiveApproachMore}{{2}{1}{chapter.2}}
\backcite {MemorySafety}{{2}{1}{chapter.2}}
\backcite {officeofthenationalcyberdirectorBackBuildingBlocks2024}{{2}{1}{chapter.2}}
\backcite {RustProgrammingLanguage2015}{{2}{1}{chapter.2}}
\backcite {morrisettCycloneSafeDialect}{{2}{1}{chapter.2}}
\backcite {kleinSeL4FormalVerification2009a}{{2}{1}{chapter.2}}
\backcite {lorch2020armada}{{2}{1}{chapter.2}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.2}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.2}}
\backcite {kurtgodelUberFormalUnentscheidbare1931}{{2}{1}{chapter.2}}
\backcite {kleinSeL4FormalVerification2009a}{{3}{1}{chapter.2}}
\backcite {aeneas}{{4}{1.2}{section.8}}
\backcite {barendregtIntroductionGeneralizedType1991}{{5}{2.1}{section.10}}
\backcite {martin-lofperandsambingiovanniIntuitionisticTypeTheory1984}{{5}{2.1}{section.10}}
\backcite {cousotAbstractInterpretationUnified1977}{{7}{2.2}{section.14}}
\backcite {TIOBEIndex}{{8}{2.3}{section.15}}
\backcite {StackOverflowDeveloper}{{8}{2.3}{section.15}}
\backcite {BenchmarksGame}{{8}{2.3.1}{subsection.17}}
\backcite {RustStackEfficiency2022}{{8}{2.3.1}{subsection.17}}
\backcite {GccVsClassic}{{8}{2.3.1}{subsection.17}}
\backcite {wilsonComparativeProgrammingLanguages2001}{{8}{2.3.1}{subsection.17}}
\backcite {aeneas}{{8}{1}{Hfootnote.16}}
\backcite {aeneas}{{11}{2.4}{section.20}}
\backcite {xiAppliedTypeSystem2017}{{13}{2.5.1}{subsection.23}}
\backcite {ATSImplements}{{13}{2.5.1}{subsection.23}}
\backcite {ATSHome}{{13}{2.5.1}{subsection.23}}
\backcite {MagmideMagmide2024}{{14}{2.5.3}{subsection.25}}
\backcite {aeneas}{{15}{2}{Item.28}}
\backcite {altenkirch2010pisigma}{{16}{3}{subsubsection*.32}}
\backcite {aeneas}{{18}{3.1}{listing.37}}
\backcite {ullrichKhaElectrolysis2024}{{18}{3.1}{listing.37}}
\backcite {jungRustBeltSecuringFoundations2018a}{{32}{4.1}{figure.caption.79}}
\backcite {aeneas}{{32}{4.1}{figure.caption.79}}
\backcite {protzenkoMezzoTypedLanguage2014}{{32}{4.1}{figure.caption.79}}
\backcite {aeneas}{{35}{4.2}{subsubsection*.86}}
\backcite {aeneas}{{55}{4.6}{subsubsection*.133}}
\backcite {ullrichKhaElectrolysis2024}{{55}{4.6}{subsubsection*.133}}
\backcite {PoloniusCurrentStatus}{{62}{5.1.4}{subsection.155}}
\backcite {ningningPerceusGarbageFree2021}{{63}{5.1.5}{listing.159}}
\backcite {turingComputableNumbersApplication1937}{{64}{5.2.1}{tcb@cnt@Property.162}}
\backcite {zinzindohoueHACLVerifiedModern2017}{{71}{6.1}{section.189}}
\backcite {ramananandroEverParseVerifiedSecure}{{71}{6.1}{section.189}}
\backcite {taoDICEFormallyVerified}{{71}{6.1}{section.189}}
\backcite {jungRustBeltSecuringFoundations2018a}{{80}{7.1.2}{subsection.209}}
