\backcite {wittgensteinTractatusLogicophilosophicus1922}{{iv}{(document)}{Doc-Start}}
\backcite {lidburyOchreDependentlyTyped2024}{{iv}{(document)}{Doc-Start}}
\backcite {rust-anecdote}{{2}{1}{chapter.4}}
\backcite {stackoverflow}{{2}{1}{chapter.4}}
\backcite {lorch2020armada}{{2}{1}{chapter.4}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.4}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.4}}
\backcite {RustVsWhich}{{7}{2.2}{section*.22}}
\backcite {AreWeStackefficient2022}{{7}{2.2}{section*.22}}
\backcite {GccVsClassic}{{7}{2.2}{section*.22}}
\backcite {wilsonComparativeProgrammingLanguages2001}{{7}{2.2}{section*.22}}
\backcite {aeneas}{{11}{2.4.5}{lstnumber.58}}
\backcite {aeneas}{{11}{2}{Hfootnote.59}}
\backcite {aeneas}{{11}{3}{Hfootnote.60}}
\backcite {ATSImplements}{{12}{2.5.1}{section*.63}}
\backcite {ATSHome}{{12}{2.5.1}{section*.63}}
\backcite {aeneas}{{14}{2}{Item.69}}
\backcite {altenkirch2010pisigma}{{16}{3}{section*.73}}
\backcite {RustProgrammingLanguagea}{{19}{3.1}{section.76}}
\backcite {aeneas}{{20}{3.1}{listing.80}}
\backcite {ullrichKhaElectrolysis2024}{{20}{3.1}{listing.80}}
\backcite {jungRustBeltSecuringFoundations2018a}{{36}{4.2}{figure.caption.131}}
\backcite {aeneas}{{36}{4.2}{figure.caption.131}}
\backcite {aeneas}{{39}{4.3}{section*.139}}
\backcite {aeneas}{{56}{4.6.1}{section*.179}}
\backcite {ullrichKhaElectrolysis2024}{{56}{4.6.1}{section*.179}}
\backcite {turingComputableNumbersApplication1937}{{64}{5.2}{figure.caption.196}}
\backcite {lohTutorialImplementationDependently2010}{{71}{7.1.1}{section*.226}}
\backcite {protzenkoMezzoTypedLanguage2014}{{71}{7.1.1}{section*.226}}
