\backcite {wittgensteinTractatusLogicophilosophicus1922}{{iv}{(document)}{Doc-Start}}
\backcite {lidburyOchreDependentlyTyped2024}{{iv}{(document)}{Doc-Start}}
\backcite {ProactiveApproachMore}{{2}{1}{chapter.2}}
\backcite {MemorySafety}{{2}{1}{chapter.2}}
\backcite {officeofthenationalcyberdirectorBackBuildingBlocks2024}{{2}{1}{chapter.2}}
\backcite {RustProgrammingLanguage2015}{{2}{1}{chapter.2}}
\backcite {morrisettCycloneSafeDialect}{{2}{1}{chapter.2}}
\backcite {kleinSeL4FormalVerification2009a}{{2}{1}{chapter.2}}
\backcite {lorch2020armada}{{2}{1}{chapter.2}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.2}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.2}}
\backcite {kurtgodelUberFormalUnentscheidbare1931}{{2}{1}{chapter.2}}
\backcite {kleinSeL4FormalVerification2009a}{{3}{1}{chapter.2}}
\backcite {aeneas}{{4}{1.2}{section.8}}
\backcite {cousotAbstractInterpretationUnified1977}{{6}{2.2}{section.12}}
\backcite {TIOBEIndex}{{7}{2.3}{section.13}}
\backcite {StackOverflowDeveloper}{{7}{2.3}{section.13}}
\backcite {BenchmarksGame}{{7}{2.3.1}{subsection.15}}
\backcite {RustStackEfficiency2022}{{7}{2.3.1}{subsection.15}}
\backcite {GccVsClassic}{{7}{2.3.1}{subsection.15}}
\backcite {wilsonComparativeProgrammingLanguages2001}{{7}{2.3.1}{subsection.15}}
\backcite {aeneas}{{7}{1}{Hfootnote.14}}
\backcite {aeneas}{{10}{2.4}{section.18}}
\backcite {xiAppliedTypeSystem2017}{{11}{2.5.1}{subsection.21}}
\backcite {ATSImplements}{{11}{2.5.1}{subsection.21}}
\backcite {ATSHome}{{11}{2.5.1}{subsection.21}}
\backcite {MagmideMagmide2024}{{13}{2.5.3}{subsection.23}}
\backcite {aeneas}{{14}{2}{Item.26}}
\backcite {altenkirch2010pisigma}{{15}{3}{subsubsection*.30}}
\backcite {aeneas}{{18}{3.1}{listing.36}}
\backcite {ullrichKhaElectrolysis2024}{{18}{3.1}{listing.36}}
\backcite {jungRustBeltSecuringFoundations2018a}{{32}{4.1}{figure.caption.78}}
\backcite {aeneas}{{32}{4.1}{figure.caption.78}}
\backcite {protzenkoMezzoTypedLanguage2014}{{32}{4.1}{figure.caption.78}}
\backcite {aeneas}{{35}{4.2}{subsubsection*.85}}
\backcite {aeneas}{{55}{4.6}{subsubsection*.132}}
\backcite {ullrichKhaElectrolysis2024}{{55}{4.6}{subsubsection*.132}}
\backcite {PoloniusCurrentStatus}{{61}{5.1.3}{subsection.152}}
\backcite {ningningPerceusGarbageFree2021}{{63}{5.1.4}{listing.156}}
\backcite {turingComputableNumbersApplication1937}{{63}{5.2.1}{tcb@cnt@Property.160}}
\backcite {zinzindohoueHACLVerifiedModern2017}{{69}{6.1}{section.185}}
\backcite {ramananandroEverParseVerifiedSecure}{{69}{6.1}{section.185}}
\backcite {taoDICEFormallyVerified}{{69}{6.1}{section.185}}
\backcite {lohTutorialImplementationDependently2010}{{77}{7.1.1}{subsubsection*.204}}
\backcite {protzenkoMezzoTypedLanguage2014}{{77}{7.1.1}{subsubsection*.204}}
