\backcite {rust-anecdote}{{2}{1}{chapter.4}}
\backcite {stackoverflow}{{2}{1}{chapter.4}}
\backcite {lorch2020armada}{{2}{1}{chapter.4}}
\backcite {ferraiuolo2017komodo}{{2}{1}{chapter.4}}
\backcite {bhargavan2017everest}{{2}{1}{chapter.4}}
\backcite {RustVsWhich}{{7}{2.2}{section*.22}}
\backcite {AreWeStackefficient2022}{{7}{2.2}{section*.22}}
\backcite {GccVsClassic}{{7}{2.2}{section*.22}}
\backcite {wilsonComparativeProgrammingLanguages2001}{{7}{2.2}{section*.22}}
\backcite {aeneas}{{11}{2.4.5}{lstnumber.58}}
\backcite {aeneas}{{11}{2}{Hfootnote.59}}
\backcite {aeneas}{{11}{3}{Hfootnote.60}}
\backcite {ATSImplements}{{12}{2.5.1}{section*.63}}
\backcite {ATSHome}{{12}{2.5.1}{section*.63}}
\backcite {aeneas}{{14}{2}{Item.69}}
\backcite {altenkirch2010pisigma}{{16}{3}{section*.73}}
\backcite {RustProgrammingLanguagea}{{19}{3.1}{section.76}}
\backcite {aeneas}{{20}{3.1}{listing.80}}
\backcite {ullrichKhaElectrolysis2024}{{20}{3.1}{listing.80}}
\backcite {jungRustBeltSecuringFoundations2018a}{{35}{3.3.2}{figure.caption.128}}
\backcite {aeneas}{{35}{3.3.2}{figure.caption.128}}
\backcite {aeneas}{{37}{3.3.3}{section*.135}}
\backcite {aeneas}{{47}{3.4.1}{section*.157}}
\backcite {ullrichKhaElectrolysis2024}{{47}{3.4.1}{section*.157}}
\backcite {turingComputableNumbersApplication1937}{{50}{4.1.2}{theorem.170}}
