\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{fn} \PYG{n+nf}{f}\PYG{p}{(}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{o}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{  }\PYG{c+c1}{// $o \mapsto (\sigma: \kw{Option}\;\kw{i32})$}
\PYG{+w}{  }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{po}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{;}\PYG{+w}{          }\PYG{c+c1}{// $o \mapsto \emloan\ell; \quad po \mapsto \emborrow\ell{(\sigma: \kw{Option}\;\kw{i32})}$}

\PYG{+w}{  }\PYG{k}{match}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{po}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{None}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{               }\PYG{c+c1}{// $o \mapsto \emloan\ell; \quad po \mapsto \emborrow\ell{(\sigma: \kw{None})}$}
\PYG{+w}{      }\PYG{n+nf+fm}{panic!}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nb}{Some}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{               }\PYG{c+c1}{// $o \mapsto \emloan\ell; \quad po \mapsto \emborrow\ell{(\kw{Some}\;(\sigma': \kw{i32}))}$}
\PYG{+w}{      }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{po}\PYG{p}{).}\PYG{n+nb}{Some}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// $o \mapsto \emloan\ell; \quad po \mapsto \emborrow\ell{(\kw{Some}\;\emloan\ell')}; \quad o_\kw{ref} \mapsto \emborrow{\ell'}{(\sigma': \kw{i32})}$}
\PYG{+w}{      }\PYG{o}{*}\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{};\PYGZcb{}}\PYG{+w}{          }\PYG{c+c1}{// $o \mapsto \emloan\ell; \quad po \mapsto \emborrow\ell{(\kw{Some}\;\emloan\ell')}; \quad o_\kw{ref} \mapsto \emborrow{\ell'}{1}$}
\end{Verbatim}
