\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{pp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{;}\PYG{+w}{ }\PYG{esc}{\label{line:sreb:pp}}
\PYG{c+c1}{// $ p \cspace \mapsto \esloan{\ell_p}{(0,\ 1)} $}
\PYG{c+c1}{// $ pp \mapsto \esborrow\ell_p $}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{px}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pp}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{esc}{\label{line:sreb:px}}
\PYG{c+c1}{// $ p  \cspace \mapsto \esloan{\ell_p}{(\esloan{\ell_x}{0},\ 1)} $ $\label{line:sreb:env0}$}
\PYG{c+c1}{// $ pp \mapsto \esborrow\ell_p $}
\PYG{c+c1}{// $ px \mapsto \esborrow\ell_x $ $\label{line:sreb:env1}$}
\PYG{n}{p}\PYG{p}{.}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{esc}{\label{line:sreb:assign}}
\PYG{c+c1}{// $ p  \cspace \mapsto (\esloan{\ell_x}{0},\ 2) $}
\PYG{c+c1}{// $ pp \mapsto \bot $}
\PYG{c+c1}{// $ px \mapsto \esborrow\ell_x $}
\PYG{n+nf+fm}{assert!}\PYG{p}{(}\PYG{o}{*}\PYG{n}{px}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{esc}{\label{line:sreb:assert}}
\end{Verbatim}
