\backcite {ullrich_khaelectrolysis_2024}{{11}{2.1.5}{lstnumber.53}}
\backcite {aeneas}{{11}{2.1.5}{lstnumber.53}}
\backcite {xi_applied_2017}{{11}{2.2.1}{section*.58}}
\backcite {aeneas}{{11}{2}{Hfootnote.54}}
\backcite {aeneas}{{11}{3}{Hfootnote.55}}
\backcite {noauthor_magmidemagmide_2024}{{12}{2.2.1}{section*.59}}
\backcite {protzenko_low_2017}{{13}{2.2.1}{section*.60}}
\backcite {nanevski_ynot_2008}{{13}{2.2.2}{section*.62}}
\backcite {protzenko_low_2017}{{14}{1}{Item.63}}
\backcite {aeneas}{{14}{2}{Item.64}}
\backcite {klein_sel4_2009}{{14}{2.2.3}{subsection.65}}
\backcite {jung_rustbelt_2018}{{14}{2.2.3}{section*.66}}
\backcite {noauthor_iris_nodate}{{14}{2.2.3}{section*.66}}
\backcite {ullrich_khaelectrolysis_2024}{{15}{3.1}{table.68}}
\backcite {aeneas}{{15}{3.1}{table.68}}
